PYTHONPATH=./my_proj
POSTGRES_PASSWORD = root
POSTGRES_USER = root
POSTGRES_HOST = database
POSTGRES_PORT = 5432
POSTGRES_DB = proj_db
POSTGRES_DSN = "postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"